{
  "name": "trackline",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.cjs",
  "description": "TrackLine - Controle de producao com build para EXE e APK",
  "scripts": {
    "start": "node server/index.cjs",
    "dev": "concurrently \"npm run dev:api\" \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "dev:api": "node server/index.cjs",
    "dev:web": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "desktop:build": "npm run build && electron-builder",
    "android:init": "npm run build && npx cap add android",
    "android:sync": "npm run build && npx cap sync android",
    "android:open": "npx cap open android",
    "desktop:build:dir": "npm run build && electron-builder --win --dir",
    "installer:build": "powershell -ExecutionPolicy Bypass -File scripts/release/build-installer.ps1",
    "db:status": "node scripts/db/status.cjs",
    "db:migrate": "node scripts/db/migrate.cjs",
    "db:deploy": "node scripts/db/deploy.cjs",
    "db:check": "node scripts/db/check.cjs",
    "db:seed:admin": "node scripts/db/seed-admin.cjs"
  },
  "build": {
    "appId": "com.trackline.app",
    "productName": "TrackLine",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "server/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": ".env",
        "to": ".env"
      }
    ],
    "directories": {
      "buildResources": "public",
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "public/TL.ico",
      "signAndEditExecutable": false,
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.2",
    "@capacitor/cli": "^7.4.2",
    "@capacitor/core": "^7.4.2",
    "@types/node": "^24.6.0",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.7",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.1.0",
    "concurrently": "^9.2.1",
    "electron": "^37.2.5",
    "electron-builder": "^26.0.12",
    "typescript": "^5.9.3",
    "vite": "^7.1.7",
    "wait-on": "^9.0.1"
  }
}
